browser.baseUrl =https://scrum-re.leaseaccelerator.com/lease_accelerator/

chromeDriver=C:\\Users\\TLP 62\\Documents\\Shiv\\Drivers\\chromedriver.exe

browser.name=chrome

ieDriver =C:\\Users\\TLP 62\\Documents\\Shiv\\Drivers\\IEDriverServer.exe

excelFilePath = C:\Users\TLP 62\Documents\Shiv\My Work\TestData_DataProvider.xlsx

screenshot = C:\\Users\\TLP 62\\Documents\\Shiv\\My Work\\LA_Automation_Cucumber\\Screenshots\\

implicitWait=3000

filePaths=C:\\Users\\TLP 62\\Documents\\Shiv\\TestData_LA.xlsx
	

	
	
	
	